<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game design portfolio of Joseph Marks-Chadwick.">
    <meta name="keywords" content="Game Design, Game Designer, UI/UX Design, Player Retention, F2P, MMO, MMORPG, Live Updates, Unity, Flash Developer, Interface Design">

      <!--==================== UNICONS ====================-->
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
      <!--==================== SWIPER CSS ====================-->
      <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
      <!--==================== FITTEXT ====================-->
      <script src="/assets/js/fittext.js"></script>
      <!--==================== FLICKITY CSS ====================-->
      <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
      <script src="/assets/js/flickity.pkgd.min.js"></script>
      <link rel="stylesheet" href="/assets/css/flickity-fullscreen.css">
      <link rel="stylesheet" href="/assets/css/flickity.css" media="screen">
      <!--==================== VIDEO PLAYER ====================-->
      <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css">
      <!--==================== CSS ====================-->
      <title>SMRPG: Descent Into Darkness — Joe Marks-Chadwick - Game Designer Portfolio</title>
      <link href="/assets/img/favicon.ico" rel="icon" type="image/x-icon">
      <link rel="stylesheet" href="/assets/css/styles.css">
      <style>
        .carousel-cell, .flickity-page-dots, #main-carousel {
            background: var(--body-color);
        }
        
        #trailer-button {
            background: #904FE7; 
            box-shadow: inset 0px 0px 0px 3px #B07FF2, 0px 0px 0px 2px #2E282A;
            cursor: pointer;
        }

        #trailer-button i {
            margin-left: 5px;
            transform: rotate(90deg);
            color: white;
        }

        #trailer-button:hover i {
            color: gold;
        }

        #flickity-container {
            max-width: 838px;
        }

        .gallery figure img {
            max-width: 400px;
        }        

        .gallery figure figcaption {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            max-width: 400px;
            height: 50px;
        }
      </style>
  </head>

  <body class="dark-theme">
    <!--==================== HEADER ====================-->
    <header class="header dark-theme" id="header">
      <nav class="nav container">
          <a href="/" class="nav__logo">Joe Marks-Chadwick</a>
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list grid">
                <li class="nav__item">
                    <a href="/#home" class="nav__link active-link">
                        <i class="uil uil-estate nav__icon"></i> Home
                    </a>
                </li>
                <li class="nav__item">
                    <a href="/#about" class="nav__link">
                        <i class="uil uil-user nav__icon"></i> About
                    </a>
                </li>
                <li class="nav__item">
                    <a href="/#services" class="nav__link">
                        <i class="uil uil-briefcase-alt nav__icon"></i> Projects
                    </a>
                </li>
                <li class="nav__item">
                  <a href="/#portfolio" class="nav__link">
                      <i class="uil uil-scenery nav__icon"></i> 3D Modeling
                  </a>
              </li>
              <li class="nav__item">
                  <a href="/#contact" class="nav__link">
                      <i class="uil uil-estate nav__icon"></i> Contact Me
                  </a>
              </li>
              <li class="nav__item">
                <a href="/resume" target="_blank" class="nav__link">
                      <i class="uil uil-file-alt nav__icon"></i> CV
                </a>
            </li>
            </ul>
            <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

          <div class="nav__btns">
            <div class="nav__toggle" id="nav-toggle">
                <i class="uil uil-apps"></i>
            </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main>

        <div id="hero">
            <div class="texture"></div>
            <video loop muted autoplay preload="auto">
                <source src="/assets/img/mario-rpg/mario-rpg-hero-vid.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <img id="hero-img" src="/assets/img/mario-rpg/screenshot_2.webp" alt="Banner image of Mario encountering enemies in the caves.">
            <div class="video-caption" id="startchange">
                <img src="/assets/img/mario-rpg/smrpg-logo.webp" style="width: 70%; margin-top: -90px" alt="Super Mario RPG: Descent Into Darkness Logo">
                <button  onclick="openModal('4');" id="trailer-button" class="button">
                    Watch Trailer
                    <i class="uil uil-star"></i>
                </button>
            </div>
        </div>
        <hr id="hero-hr">

        <a class="anchor" id="main-section"></a>

        <div class="dynamic">
            <div class="flex-parent-div summary__title">
                <div class="flex-full tb-header" >
                    <h1 id="main-summary-title" class="game-title">A Fanmade Super Mario RPG made in RPG Maker XP</h1>
                </div>
            </div>

            <div class="flex-parent-div summary__description">
                <div class="flex-full text-block tb-section">
                    <p>
                        Super Mario RPG Descent into Darkness is a demo project made in RPG Maker XP. 
                        The main intention of this project was to study RPG mechanics such as turn based battles, level design, story design and UI design.
                    </p>
                    <p>
                        The purpose behind making it a Mario fangame was primarily because the franchise had a lot of easily accessible art assets and had a pre-established lore. This allowed for a much easier learning process while having minimal resources at my disposal.
                    </p>
                    <p>
                        RPG Maker XP was chosen due to the ease of access and the vast array of tools offered allowing something to be built without having to go through the time consuming process of creating a brand new engine.
                    </p>
                </div>
            </div>
        </div>

        <div class="gallery">
            <figure>
                <img onclick="fsFlickitySetImg(0); fsFlickity();" src="/assets/img/mario-rpg/screenshot_1.webp" alt="The player in the overworld.">
                <figcaption>The player in the overworld.</figcaption>
            </figure>
            <figure>
                <img onclick="fsFlickitySetImg(1); fsFlickity();" src="/assets/img/mario-rpg/screenshot_2.webp" alt="Encountering enemies in the caves.">
                <figcaption>Encountering enemies in the caves.</figcaption>
            </figure>
            <figure>
                <img onclick="fsFlickitySetImg(2); fsFlickity();" src="/assets/img/mario-rpg/screenshot_3.webp" alt="An example of the battle UI.">
                <figcaption>An example of the battle UI.</figcaption>
            </figure>
            <figure>
                <img onclick="fsFlickitySetImg(3); fsFlickity();" src="/assets/img/mario-rpg/screenshot_4.webp" alt="Princess Peach's castle from a scrapped version of the early game.">
                <figcaption>Princess Peach's castle from a scrapped version of the early game.</figcaption>
            </figure>
            <figure>
                <img onclick="fsFlickitySetImg(4); fsFlickity();" src="/assets/img/mario-rpg/screenshot_startmenu.webp" alt="A placeholder menu screen inspired by Mario & Luigi Bowser's Inside Story.">
                <figcaption>A placeholder menu screen inspired by Mario & Luigi Bowser's Inside Story.</figcaption>
            </figure>
            <figure>
                <img onclick="fsFlickitySetImg(5); fsFlickity();" src="/assets/img/mario-rpg/screenshot_items.webp" alt="The item inventory system which can display consumable items, keys items and player gear.">
                <figcaption>The item inventory system which can display consumable items, keys items and player gear.</figcaption>
            </figure>
            <figure>
                <img onclick="fsFlickitySetImg(6); fsFlickity();" src="/assets/img/mario-rpg/screenshot_keyitems.webp" alt="The badge system, inspired by the Paper Mario games.">
                <figcaption>The badge system, inspired by the Paper Mario games.</figcaption>
            </figure>
        </div>

        <div id="flickity-container">
            <button onclick="fsFlickity();" class="flickity-button flickity-fullscreen-button flickity-fullscreen-button-view is-invisible" id="flickity-fullscreen-btn" type="button" aria-label="View full-screen" title="View full-screen"><svg class="flickity-button-icon" viewBox="0 0 32 32"><path d="M15,20,7,28h5v4H0V20H4v5l8-8Zm5-5,8-8v5h4V0H20V4h5l-8,8Z"></path></svg></button>
            <div class="main-carousel is-invisible" id="main-carousel" data-flickity>
                <div class="carousel-cell"><img src="/assets/img/mario-rpg/screenshot_1.webp" alt="The player in the overworld."></div>
                <div class="carousel-cell"><img src="/assets/img/mario-rpg/screenshot_2.webp" alt="Encountering enemies in the caves."></div>
                <div class="carousel-cell"><img src="/assets/img/mario-rpg/screenshot_3.webp" alt="An example of the battle UI."></div>
                <div class="carousel-cell"><img src="/assets/img/mario-rpg/screenshot_4.webp" alt="Princess Peach's castle from a scrapped version of the early game."></div>
                <div class="carousel-cell"><img src="/assets/img/mario-rpg/screenshot_startmenu.webp" alt="A placeholder menu screen inspired by Mario & Luigi Bowser's Inside Story."></div>
                <div class="carousel-cell"><img src="/assets/img/mario-rpg/screenshot_items.webp" alt="The item inventory system which can display consumable items, keys items and player gear."></div>
                <div class="carousel-cell"><img src="/assets/img/mario-rpg/screenshot_keyitems.webp" alt="The badge system, inspired by the Paper Mario games."></div>
            </div>
            <div id="flickity-fullscreen-div" class="inactive">
                <p id="flickity-fullscreen-caption">&nbsp;</p>
            </div>
            <p id="flickity-caption">
                &nbsp;
            </p>
        </div>
    </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Joe Marks-Chadwick</h1>
                    <span class="footer__subtitle">Game Designer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="/#services" class="footer__link">Projects</a>
                    </li>

                    <li>
                        <a href="/#portfolio" class="footer__link">Portfolio</a>
                    </li>

                    <li>
                        <a href="/#contact" class="footer__link">Contact Me</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.linkedin.com/in/joe-marks-chadwick/" target="_blank" class="footer__social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>

                    <a href="/#contact" class="footer__social">
                        <i class="uil uil-message"></i>
                    </a>

                    <a href="/resume" class="footer__social" target="_blank">
                        <i class="uil uil-file-alt"></i>
                    </a>
                </div>
            </div>
          <p class="footer__copy">&#169; Joe Marks-Chadwick. All rights reserved.</p>
        </div>
      </footer>

      <div id="myModal4" class="modal-window">
        <span onclick="closeVideoModal('player');" class="modalCloseBtn">&times;</span>
        <div class="modal-window-content" id="img01">
            <!-- <video> HTML element -->
                <div class="video-holder-div centered-div">
                    <video id="player" playsinline controls data-poster="/assets/img/mario-rpg/smrpg-vid-thumbnail.webp">
                        <source src="/assets/img/mario-rpg/smrpg-trailer.webm" type="video/webm">
                    </video>
                </div>
        </div>
    </div>

      <!--==================== MAIN JS ====================-->
      <script src="/assets/js/main.js"></script>
      <script src="/assets/js/navbar-change-color-on-scroll.js"></script>
      <!--=============== MODALS ===============-->
      <script src="/assets/js/modal.js"></script>
      <!--==================== SWIPER JS ====================-->
      <script src="/assets/js/swiper-bundle.min.js"></script>
      <!--==================== VIDEO PLAYER ====================-->
      <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
      <script>
          const player = new Plyr('#player');
      </script>
      <script src="/assets/js/object-fit-videos.js"></script>
      <script src="/assets/js/app.js"></script>
      <!--==================== DYNAMIC PAGE SIZING ====================-->
      <script>
        window.fitText( document.getElementById("main-summary-title"), 2.7 );
      </script>
      <script src="/assets/js/dynamic-sizing.js"></script>
      <!--==================== FLICKITY ====================-->
      <script src="/assets/js/flickity.pkgd.min.js"></script>
      <script src="/assets/js/flickity-fullscreen.js"></script>
      <script src="/assets/js/load-flickity.js"></script>
      <script src="/assets/js/flickity-carousel-captions.js"></script>
  </body>
</html>
